{
    "python.autoComplete.extraPaths": [
        "/home/skhizar/learm_ws/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/skhizar/learm_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/skhizar/Raspbertypi_ws/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/Raspbertypi_ws/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/skhizar/learm_ws/src/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/skhizar/learm_ws/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/skhizar/learm_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/skhizar/Raspbertypi_ws/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/Raspbertypi_ws/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/learm_ros2_moveit_config/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/learm_ros2/lib/python3.10/site-packages",
        "/home/skhizar/learm_ws/src/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/skhizar/learm_ws/src/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}